<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案件情報入力</title>
    <!-- Bootstrap CSSの読み込み -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2>登録内容の確認</h2>
        <div id="customer-details">
            <!-- フォームデータがここに表示されます -->
        </div>
    </div>
    <!-- BootstrapのJavaScriptの読み込み -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const formData = Object.fromEntries(urlParams.entries());
    
            const customerDetailsDiv = document.getElementById('customer-details');
            for (const key in formData) {
                if (formData.hasOwnProperty(key)) {
                    const p = document.createElement('p');
                    p.textContent = `${key}: ${formData[key]}`;
                    customerDetailsDiv.appendChild(p);
                }
            }
        });
    </script>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
